<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>salon Site</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="https://scontent.fmkc1-1.fna.fbcdn.net/v/t1.18169-9/23722426_1529664690414951_8837518399777698387_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=MejGT9uppE8AX88_GkY&_nc_ht=scontent.fmkc1-1.fna&oh=bef3d0e9877f4e4024d95f825e2d374f&oe=61BBCAAF"
              alt="..." height="36">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mcha-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="appointments.html">Appointments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </
              li>
    
            </ul>
          </div>
        </div>
      </nav>



<div class="container">
    <div class="row">

    <div class="card m-3" style="max-width: 520px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://www.emmys.com/sites/default/files/styles/bio_pics_detail/public/Leslie-Jones-bio-450x600.jpg?itok=vgYICO6r"
                    class="img-fluid rounded-start maxImage" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Leslie Jones</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card m-3" style="max-width: 520px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://www.interviewmagazine.com/wp-content/uploads/2019/10/190731_SCHORR_INTERVIEW_Shot_01_023_01.jpg"
                    class="img-fluid rounded-start maxImage" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Kate Mckinnon</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card m-3" style="max-width: 520px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/JWQRA3HKKMI6XF5AUCORAGA6GY.jpg&w=210"
                    class="img-fluid rounded-start maxImage" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Cecily Strong</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
    <div class="card m-3" style="max-width: 520px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://www.emmys.com/sites/default/files/styles/bio_pics_detail/public/Leslie-Jones-bio-450x600.jpg?itok=vgYICO6r"
                    class="img-fluid rounded-start maxImage" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Leslie Jones</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card m-3" style="max-width: 520px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://www.interviewmagazine.com/wp-content/uploads/2019/10/190731_SCHORR_INTERVIEW_Shot_01_023_01.jpg"
                    class="img-fluid rounded-start maxImage" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Kate Mckinnon</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>

    <div class="card m-3" style="max-width: 520px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/JWQRA3HKKMI6XF5AUCORAGA6GY.jpg&w=210"
                    class="img-fluid rounded-start maxImage" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Cecily Strong</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>